<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
    <link rel="icon" href="C:\Users\Gokul\Desktop\College\RoverProject\Images\rover.png">
    <title>Rover cabs:Book cabs easily</title>
</head>
<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=time], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

    div {
    border-radius: 5px;
    padding: 20px;
}
    
</style>
<body>
<!-- Navigation -->
<ol>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <li><a href="index.html">Home</a></li>
    <li><a href="#login">Login</a></li>
    <li><a class="active" href="#book">Book Now</a></li>
    <li><a href="#about">About</a></li>
 </ol>

<div style="padding:20px;margin-top:30px;height:150px;">
<h1 align="center">Book your cabs now</h1></div>
<div>
<form>
        <label align>Select cab type</label>
        <select id="type" name="type">
          <option value="dailyride">Daily Rides</option>
          <option value="outstation">Outstation</option>
        </select>
        From<input type="text" name="from" placeholder="Enter from address..">
        To<input type="text" name="to" placeholder="Enter to address..">
        <label align>Select available rides</label>
        <select id="type" name="type">
          <option value="Hatchback">Hatchback</option>
          <option value="Sedan">Sedan</option>
          <option value="SUV">SUV</option>
          <option value="Luxury">Luxury</option>
          <option value="Auto">Auto</option>
        </select>
        Date of booking<input type="date" name="Date" placeholder="Enter date..">
        Time of booking<input type="time" name="Time" placeholder="Enter time..">
        <link rel='stylesheet' type='text/css' href='submit2.css'/>
        <a href="#">
        <div id="orange" align="center"><br>Continue!</div>
</form> 
</div>
<form>
</body>
</html>