<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <title>Rover cabs:Book cabs easily</title>
        <link rel="icon" href="C:\Users\Gokul\Desktop\College\RoverProject\Images\rover.png">
    </head>
<body background=""https://images.askmen.com/1080x540/cars/car_reviews/the-car-behind-the-modern-man-lexus-ct-1091092-TwoByOne.jpg"">
        <style>
                .container {
                  position: relative;
                  width: 100%;
              }
              
              .image {
                align: center;
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
              }
              
              .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
              }
              
              .container:hover .image {
                opacity: 0.3;
              }
              
              .container:hover .middle {
                opacity: 1;
              }
              
              .text {
                color: amber;
                font-size: 16px;
                padding: 16px 32px;
              }
               </style>
<div class="container">
<img class="image" src="https://images.askmen.com/1080x540/cars/car_reviews/the-car-behind-the-modern-man-lexus-ct-1091092-TwoByOne.jpg" height="100%">
<div class="middle">
<div class="text" align="center">Now EVERYONE can take a ride with our affordable cabs!</div></div>
</body>
</html>