<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
   <link rel="icon" href="C:\Users\Gokul\Desktop\College\RoverProject\Images\rover.png">
   <link rel="stylesheet" type="text/css" href="regstyle.css"> 
   <title>Rover cabs:Book cabs easily</title>
</head>
<body>
    <!--CSS-->
    <style>
    body {
    margin-left: auto;
    margin-bottom:auto;
    margin-right: auto;
    }
    div.a{
      padding:20px;
      margin-top:30px;
      height:150px;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=time], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    </style>
    <!-- Navigation -->
    <ol>

       <link rel="stylesheet" type="text/css" href="navbar.css">
       <li><a href="index.html">Home</a></li>
       <li><a href="#login">Login</a></li>
       <li><a href="#about">About</a></li>
       <li><a class="active" href="#register">Register</a></li>
    </ol>

    <!--Form-->  
    <div style="padding:20px;margin-top:30px;height:150px;">
       <h1 align="center">Register Now!</h1>
       <form>
           Name<input type="text" name="name" placeholder="Enter your name..">
           Mobile No<input type="number" name="mnumber" placeholder="Enter Mobile Number..">
           E-Mail<input type="email" name="email" placeholder="Enter your Mail ID..">
           Password<input type="password" name="passwprd" placeholder="Password must be more than 12 characters long..">
       </form>
       <link rel='stylesheet' type='text/css' href='submit.css'/>
           <a href="#">
           <center><div id="orange" align="center"><br>Register</div></a>
           <p>Already a member? <button href="login.php">Sign in</button></p></div>
</body>
</html>
